# vip-store

./: README.md  pom.xml
comon/: pom.xml
comon/src/main/java/com/lr/cache/: GetValueWithCache.java
comon/src/main/java/com/lr/constant/: Constants.java  RedisConstants.java  ServiceResultCode.java
comon/src/main/java/com/lr/exception/: BaseException.java  DataValidateException.java  DatabaseException.java  SmsException.java
comon/src/main/java/com/lr/filter/: ParameterRequestWrapper.java
comon/src/main/java/com/lr/redis/: CallBack.java  MyphSyncCacheWorker.java  RedisLockException.java  SyncCacheWorker.java  SysConfigRedisNameSpace.java
comon/src/main/java/com/lr/result/: AjaxResult.java  ServiceResult.java
comon/src/main/java/com/lr/rom/: IBaseMapper.java  IBaseMapperDao.java
comon/src/main/java/com/lr/util/: Base64Util.java  CommonUtils.java  DateTimeUtil.java  HttpAgent.java  IdCardUtil.java  IpUtil.java  MapTransformUtils.java  PingYinUtil.java  ResultCodeUtils.java  SensitiveInfoUtils.java  Validater.java  WebUtils.java
comon/src/main/java/com/lr/zip/: ZipCompress.java
public-component/: pom.xml
public-component/src/main/java/com/lr/bean/: BaseEntity.java  BaseInfo.java
public-component/src/main/java/com/lr/cache/: GetValueWithCache.java  RedisRootNameSpace.java
public-component/src/main/java/com/lr/constant/: NumberConstants.java
public-component/src/main/java/com/lr/exception/: ForbiddenException.java
public-component/src/main/java/com/lr/filter/: SessionFilter.java
public-component/src/main/java/com/lr/http/: ApiConnector.java
public-component/src/main/java/com/lr/log/: LogPropsReload.java
public-component/src/main/java/com/lr/redis/: CacheService.java  RedisException.java  SysConfigRedisNameSpace.java
public-component/src/main/java/com/lr/result/: AjaxResult.java  ServiceResult.java
public-component/src/main/java/com/lr/util/: AesUtils.java  BeanUtils.java  DateUtils.java  ExceptionUtils.java  HttpAgent.java  JavaBeanUtil.java  ListConverter.java  MD5Util.java  MaiyaMD5.java  MapTransformUtils.java  MathOperator.java  NumberToCN.java  PingYinUtil.java  ResponseUtils.java  ResultCodeUtils.java  SensitiveInfoUtils.java  SpringBeanUtil.java  StringRandom.java  Validater.java
public-component/src/test/java/com/lr/: AppTest.java
public-component/src/test/java/com/lr/web/: AppTest.java
vip-store-manage/: mybatis-generator-config.xml  pom.xml
vip-store-manage/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
vip-store-manage/src/main/resources/config/: application.properties  dubbo.properties
vip-store-manage/src/main/resources/spring/: applicationContext-base.xml  applicationContext-shiro.xml  spring-app-mvc.xml
vip-store-manage/src/main/webapp/WEB-INF/: web.xml
vip-store-manage/src/main/webapp/WEB-INF/page/: login.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/account/: openAccountEntrance.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/activity/: activityManage.ftl  addActivity.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/apply/: auditDetail.ftl  compositeOpinion.ftl  contacts_input.ftl  job_info_input.ftl  newInfoIndex.ftl  personassets.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/cityCode/: cityCode.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/compliance/: compliance_list.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/dataDetail/: dataDetail.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/employee/: addEmployeeInfo.ftl  employeeInfoDetail.ftl  manageEmployeeMoveInfo.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/error/: 403.ftl  error.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/innerBlack/: innerBlack.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/member/: member_list.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/menu/: edit.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/order/: hkBillUpdateLog.ftl  orderManage.ftl  order_model.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/organization/: organization.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/performance/: allstore_list.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/permission/: list.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/position/: position.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/product/: list.ftl
vip-store-manage/src/main/webapp/WEB-INF/page/productAttribute/: list.ftl
vip-store-manage/src/main/webapp/common/js/: myph.js  rightMenu.js
vip-store-manage/src/main/webapp/common/zTree/: zTreeStyle.css
vip-store-manage/src/main/webapp/error/: 403.html
vip-store-manage/src/main/webapp/js/: jquery.city.js
vip-store-manage/src/main/webapp/js/activity/: addActivity.js
vip-store-manage/src/main/webapp/js/apply/: auditCall.js  compositeOpinion.js
vip-store-manage/src/main/webapp/js/chinaCitys/: city-picker.js
vip-store-manage/src/main/webapp/js/cityCode/: cityCode.js
vip-store-manage/src/main/webapp/js/dataDetail/: dataDetail.js
vip-store-manage/src/main/webapp/js/employee/: addEmployeeInfo.js  editEmployeeInfo.js  employeeInfo.js  manageEmployeeMoveInfo.js
vip-store-manage/src/main/webapp/js/login/: login.js
vip-store-manage/src/main/webapp/js/product/: list.js
vip-store-manage/src/main/webapp/js/productFile/: fileUploadForCs.js  fileUploadForRepay.js  productFile.js
vip-store-manage/src/main/webapp/js/reception/: allot.js  list.js  updateInfo.js
vip-store-manage/src/main/webapp/js/role/: role.js
vip-store-manage/src/main/webapp/js/ueditor/: ueditor.config.js
vip-store-manage/src/main/webapp/js/utils/: organizationzTree.js
vip-store-web/: pom.xml
vip-store-web/src/main/resources/: logback.xml
vip-store-web/src/main/resources/config/: application.properties
vip-store-web/src/main/resources/spring/: applicationContext-base.xml  applicationContext-common.xml  applicationContext-rest.xml  spring-app-mvc.xml
vip-store-web/src/main/webapp/WEB-INF/: web.xml
vip-store-web/src/main/webapp/error/: 500.html
vip-store-web/src/main/webapp/plugins/slider/: demo.css
(+281 files in other folders)
